# Project identification
sonar.projectKey=GaiaTools_fulcrum-settings_62fe7b2a-26b4-4595-a6eb-d3ae8932b6d1
sonar.organization=Gaia Tools

# Source code location
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=**/vendor/**
sonar.coverage.exclusions=**/tests/**,**/vendor/**

# PHP specific settings
sonar.php.coverage.reportPaths=coverage.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# PHP version
sonar.php.version=8.5